const array1 = ["사과", "귤"];
array1.unshift("바나나"); // '바나나'를 배열의 첫 위치에 추가
console.log(array1); // ['바나나','사과','귤'];

const array2 = ["사과", "귤"];
array2.push("바나나", "딸기"); // '바나나'와 '딸기'를 배열 마지막에 추가
console.log(array2); // ['사과','귤','바나나','딸기'];

// 배열.unshift(요소1,요소2,...) - 배열 첫 위치에 요소를 추가 - 숫자(요소 전체 개수)반환
// 배열.push(요소1,요소2,...) - 배열 마지막 위치에 요소를 추가 - 숫자(요소 전체 개수)반환
